import Toybox.System;
import Toybox.Lang;

/*
 *  Park within a park group
 */
class Park {
    /*
     *  Id of the park
     */
    public var id as Number;

    /*
     *  Name of the park
     */
    public var name as String;

    /*
     *  Country where the park is
     */
    public var country as String;

    /*
     *  Continent where the park is located
     */
    public var continent as String;

    /*
     *  Latitude of the park
     */
    public var latitude as Float;

    /*
     *  Longitude of the park
     */
    public var longitude as Float;

    /*
     *  Timezone of the park
     */
    public var timezone as String;

    /**
    *  Default Constructor
    */
    public function initialize(){}
}